C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\WpfApp1.exe
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\App.g.cs
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\MainWindow.baml
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.exe
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.csproj.ResolveComReference.cache
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\XMLV\Viewer.g.cs
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\XMLV\Viewer.baml
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\Spire.Pdf.dll
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\Spire.XLS.dll
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\Microsoft.mshtml.dll
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\Spire.Pdf.xml
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\bin\Debug\Spire.XLS.xml
C:\Разное\РПК\Дипломные проекты\2022\Л Першина\Проверка\20220520\Проба\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
